{
  "ConnectionStrings": {
    "PostgresConnection": "host=localhost;database=epitechdashboard;user id=epitechdashboard;password=epitechdashboard"
  },
  "Redis": {
    "InstanceName": "localhost"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
